# android-build-info

./: .gitignore  .project  AndroidManifest.xml  pom.xml
res/layout/: header.xml  itemdetail.xml  main.xml
res/values/: colors.xml  strings.xml  themes.xml
src/com/erdfelt/android/buildinfo/: BuildInfoActivity.java  InfoDetail.java  InfoHeader.java  InfoItem.java  InfoModel.java  InfoModelAdapter.java
src/com/solshen/buildinfo/: BuildInfoActivity.java  InfoDetail.java  InfoHeader.java  InfoItem.java  InfoModel.java  InfoModelAdapter.java
