<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/header"
	android:text="Header"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textSize="24dip"
	android:textStyle="bold"
	android:textColor="@color/header"
	android:paddingTop="5dip"
	android:paddingLeft="5dip"
	android:paddingBottom="5dip" />
